<?xml version="1.0" encoding="UTF-8"?>
<Installer>
    <Name>Dungeon Mapper</Name>
	<Version>1.1.0</Version>
	<Title>Dungeon Mapper</Title>
	<Publisher>Anders Reggestad</Publisher>
	<StartMenuDir>Dungeon Tools</StartMenuDir>
	<TargetDir>@rootDir@InstallationDirectory</TargetDir>
</Installer>